# .coveragerc to control coverage.py
[run]
branch = True

include = 
    # this project
    data_science_tools/*

omit =
    # These are interactive and don't need throughout testing
    data_science_tools/python_interactive.py

    # Anything untracked_*
    */untracked_*

    # Omit site-packages
    */site-packages/*

    # Dont test tests
    */test*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

ignore_errors = True

[html]
directory = docs/reports/coverage-report

[pytest]
minversion = 6.0

addopts = -ra 
    --ignore-glob=*site-packages*

testpaths =
    adaptive_automation
