[flake8]
# max line length matches black recommendation
max-line-length = 88
# it's not a bug that we aren't using all of hacking
ignore =
    # H101: Use TODO(NAME)
    H101,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501
    # F541: f string is missing placeholders
    F541
    # W503: line break before binary operator.
    # ingore this because it cleans up a multiline or case-switch
    W503
exclude =
    .git,
    untracked_*,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
max-complexity = 10
