[MASTER]

# Use multiple processes to speed up Pylint. Specifying 0 will auto-detect the
# number of processors available to use.
jobs=1

[FORMAT]

max-line-length=88

[REPORTS]

# Template used to display messages. This is a python new-style format string
# used to format the message information. See doc for all details.
msg-template='{line},{column},{category},{symbol}:{msg}'

[BASIC]

# Good variable names which should always be accepted, separated by a comma.
good-names=
    df,
    f,
    i,
    j,
    k,
    ex,
    _, 
    x,
    y,
    ax

[MESSAGES CONTROL]

# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifiers separated by comma (,) or put this
# option multiple times (only on the command line, not in the configuration
# file where it should appear only once). You can also use "--disable=all" to
# disable everything first and then reenable specific checks. For example, if
# you want to run only the similarities checker, you can use "--disable=all
# --enable=similarities". If you want to run only the classes checker, but have
# no Warning level messages displayed, use "--disable=all --enable=classes
# --disable=W".
disable=too-many-branches,
    no-else-return,
    no-else-raise,
    too-many-arguments,
    too-few-public-methods,
    fixme,
    logging-fstring-interpolation,
    len-as-condition,
    line-too-long, # rely on flake8
